<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid</title>
    <style>
        .head {
            background-color: violet;
            background-image: linear-gradient(to top right, violet, turquoise);
            display: grid;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .container {
            background-color: lightskyblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            margin-bottom: 15px;
        }
        .one {
            grid-column: 1/3;
            grid-row: 1;
            background-color: mediumslateblue;
            padding: 15px;
        }

        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: darkcyan;
            padding: 15px;
        }
        .three {
            grid-column: 1;
            grid-row: 2/5;
            background-color: steelblue;
            padding: 15px;
        }
        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: lightsalmon;
            padding: 15px;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: indianred;
            padding: 15px;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
            background-color: mediumseagreen;
            padding: 15px;
        }
        .ione {
            grid-area: header;
        }
        .itwo {
            grid-area: menu;
        }
        .ithree {
            grid-area: sidebar;
        }
        .ifour {
            grid-area: main;
        }
        .ifive {
            grid-area: widget;
        }
        .isix {
            grid-area: footer;
        }
        .container-two {
            height: 400px;
            display: grid;
            grid-template-areas: 
            'header header header header menu menu'
            'sidebar main main main widget widget'
            'sidebar footer footer footer footer footer';
            gap: 15px;
            background-color: lightseagreen;
            padding: 10px;
        }
        .container-two div {
            background-color:rebeccapurple;
            background-image: linear-gradient(to top left, rebeccapurple, mediumpurple);
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="head"><h1>Grid</h1></div>

    <div class="container">

    <div class="one"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>

    <div class="two"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id facilis reprehenderit inventore repellendus veritatis ducimus est culpa illum quod. Accusantium illo aperiam hic voluptates animi assumenda soluta. Optio, ad perferendis!</p></div>

    <div class="three"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dignissimos temporibus animi deserunt, quasi officia sunt laboriosam, explicabo officiis ipsam exercitationem? Architecto a laboriosam tempora ut suscipit dolorem sit aspernatur!</p></div>

    <div class="four"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sint minima fugit. Esse illum architecto dignissimos facilis. Aut officia similique iure cumque, voluptas doloribus quas reprehenderit natus nemo ipsa provident!</p></div>

    <div class="five"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae totam voluptatem facere consectetur minima, sequi fugit impedit odit aspernatur quisquam aliquid quam molestiae aliquam natus at eum, obcaecati dolorum deserunt!</p></div>

    <div class="six"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur adipisci accusamus harum. Doloremque asperiores ratione reprehenderit voluptate harum dicta totam eius praesentium corporis tempore? Illo vero est tempora aut totam?</p></div>

    </div>

    <div class="container-two">

        <div class="ione">Header</div>
        <div class="itwo">Menu</div>
        <div class="ithree">Sidebar</div>
        <div class="ifour">Main</div>
        <div class="ifive">Widget</div>
        <div class="isix">Footer</div>

    </div>
</body>
</html>