<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    :root {
    --primary-text-color: #222;
    --secondary-text-color: #444;
    --card-background-color: #fff;
    --background-color: #eee;
    --font-weight: 600;
    --font-size: 20px;
    --default-margin: 30px;
    }

    .container {
    min-height: 100vh;
    padding: 40px;
    background-color: var(--background-color);
    }

    h1 {
    text-align: center;
    color: var(--primary-text-color);
    }

    .box {
    padding: var(--default-margin);
    margin-block: var(--default-margin);
    background-color: var(--card-background-color);
    border-radius: var(--default-margin);
    box-sizing: border-box;
    }

    #boxo {
        font-size: var(--font-size);
        font-weight: var(--font-weight);
    }
    h2 {
    color: var(--primary-text-color);
    margin-bottom: var(--default-margin);
    background-color: var(--my-var);
    }

    p {
    color: var(--secondary-text-color)
    }
    </style>
</head>
<body>

    <div class="container">
        
        <h1>CSS Variables</h1>
        
        <div class="box">
            <h2>Spacing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta!</p>
        </div>
        
        <div class="box" id="boxo">
            <h2>Font Variable</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta temporibus obcaecati iste dolore!</p>
        </div>
        
        <div class="box">
            <h2>Colors</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta temporibus obcaecati iste dolore!</p>
        </div>

    </div>

</body>
</html>