<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        #header {
            background-color: lightcoral;
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: center;
            align-items: center;
        }
        #header:hover {
            transform: scale(1.1);
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 8px;
            border: 2px solid aqua;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
        /* Boxes */
        #boxb {
            background-color: darkorchid;
        }
        #boxb:hover {
            transform: translate(315px, 300px);
        }

        #boxo {
            background-color: cornflowerblue;
        }
        #boxo:hover {
            transform: rotate(50deg);
        }

        #boxx {
            background-color: lightseagreen;
        }
        #boxx:hover {
            transform: scale(2);
        }

        #bxob {
            background-color: darkgoldenrod;
        }
        #bxob:hover {
            transform: skew(20deg);
        }
        .container-two {
            height: 100vh;
            width: 100%;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2 {
            display: flex;
            height: 400px;
            width: 400px;
            padding: 10px;
            margin: 8px;
            border: 2px solid teal;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
        #boxs {
            background-color: lightgoldenrodyellow;
        }
        #boxs:hover {
            transform:
            rotate(10deg)
            translate(50px)
            scale(1.3);
        }

        #boxs:hover {
            
        }

        #boxs:hover {
            
        }
        #boxs:hover {
            
        }
    </style>
</head>
<body>
    <h1 id="header">Transforms</h1>

    <div class="container">

        <div class="box" id="boxb"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illum quam soluta eveniet quaerat. Exercitationem, nemo deserunt porro nostrum maxime hic cum obcaecati, numquam temporibus reiciendis necessitatibus. Itaque, nobis et?</p></div>

        <div class="box" id="boxo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores sit laudantium quae, animi, porro nemo, temporibus fugit consequuntur nostrum dicta incidunt maxime explicabo tempore suscipit officia rem ducimus excepturi?</p></div>

        <div class="box" id="boxx"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsum excepturi iure nostrum voluptatem vel nisi amet, iste illo possimus? Blanditiis totam rem vitae quisquam cum expedita delectus natus culpa.</p></div>

        <div class="box" id="bxob"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsum excepturi iure nostrum voluptatem vel nisi amet, iste illo possimus? Blanditiis totam rem vitae quisquam cum expedita delectus natus culpa.</p></div>

    </div>

    <div class="container-two">

        <div class="box2" id="boxs"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint nobis similique natus suscipit a id!</p>
        </div>
    </div>
</body>
</html>