<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color And Background</title>
    <style>
        #grad {
            color: bisque;
            text-align: center;
            height: 200px;
            background-color: blueviolet;
            background-image: linear-gradient(to bottom right, blueviolet, cyan);
        }
        #one {
            text-align: center;
            background-color: aquamarine;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            background-image: linear-gradient(to left, aquamarine, firebrick);
            height: 80px;
        }
        #dtwo {
            text-align: center;
            height: 410px;
            background-repeat: repeat;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720224000&semt=sph);
        }
        #dthree {
            text-align: center;
            height: 360px;
            background-repeat: repeat;
            background-image: url(https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg);
            color: antiquewhite;
        }
        #dfour {
            text-align: center;
            color: rgb(176, 188, 201);
            height: 370px;
            background-image: url(https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="grad"><h1>This Is A Level 1 Heading</h1></div>

    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsa, sequi consequuntur, earum reprehenderit amet voluptatibus iure in odio dolores nulla saepe pariatur reiciendis consectetur velit facilis quos aspernatur. Deleniti!</p>

   <div id="dtwo"> <p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, quibusdam nostrum eos assumenda ipsam voluptatibus sequi dolores hic deleniti, cum asperiores ad reprehenderit repudiandae, doloribus officiis quasi praesentium veritatis quas.</p></div>

   <div id="dthree"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit pariatur esse ducimus maxime architecto magnam corporis iusto ex doloremque accusantium ad at incidunt, rem laborum sunt vel, illo, minus voluptatem.</p></div>

   <div id="dfour"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, totam minima quam harum saepe dolorum similique tempore impedit est quis repudiandae nihil voluptatibus consequuntur. Autem eius harum illo maiores ratione?</p></div>
    
</body>
</html>