<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        h2 {
            font-style: italic;
        }
        #one {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #two {
            font-size: 40px;
        }
        #three {
            font-family: serif;
            font-size: 20px;
            font-weight: bolder;
        }
        #four {
            font-style: italic;
        }
        #five {
            background-color: azure;
            color: blueviolet;
            line-height: 2.8;
        }
        #six {
            text-transform: uppercase;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h2>This Is A Heading Level 2 With Font Style Italic</h2><hr>

    <p id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et animi adipisci voluptate commodi maxime necessitatibus molestiae rerum harum vero ratione tempora iste unde consectetur at accusamus eos, ullam pariatur quis?</p><hr>

    <p id="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ut laudantium veniam. Eveniet, nihil inventore deleniti, enim voluptatibus, totam atque corporis harum sit velit perspiciatis illo ut fuga laboriosam! Officiis.</p><hr>

    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet in nesciunt quisquam, saepe similique adipisci earum et, rerum provident reprehenderit molestiae minus tempora omnis! Laudantium quam voluptate eligendi repellat.</p><hr>

    <p id="four">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veniam fugit, rem deserunt, reprehenderit harum inventore, quo modi placeat molestias temporibus aliquid. Vero accusantium a itaque perferendis ullam voluptatum suscipit.</p><hr>

    <p id="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, in! Illum explicabo voluptatem at, tempore aspernatur vel sequi nemo animi perferendis porro temporibus pariatur delectus ad ullam quas eos molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas dolores, ad incidunt accusantium voluptatum fuga maiores adipisci veritatis blanditiis. Facilis odio autem voluptatem blanditiis iste esse maxime quos dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptatem, laudantium aliquid delectus labore, debitis quasi aliquam mollitia pariatur illum vitae sunt ipsa beatae. Nam in inventore veniam delectus ex?</p><hr>

    <p id="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia facere est eligendi, reiciendis modi amet quasi? Voluptatum necessitatibus, dolore quidem, hic veritatis totam repellendus odio sequi suscipit porro fugiat.</p>
</body>
</html>