<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Forms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("https://wallpaperbat.com/img/179883-minimalist-4k-wallpaper.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 420px;
            background-color: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .container h1 {
            font-size: 36px;
            text-align: center;
        }
        .container .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box input:focus:hover {
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
        /*Optional*/
        .input-box i {
            position: absolute;
            right: 20px;
        }

        .container .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .container .btn {
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .container .btn:focus {
            background-color: #444;
            color: #fff;
        }

        .container .register-link {
            font-size: 15px;
            text-align: center;
            padding: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot Password</a>
                    </div>

                <button type="submit" class="btn">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
        </form>
    </div>
</body>
</html>